.container {
  width: 100%;
  .main {
    .header {
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;

      .title {
        font-size: 28px;
        margin: 0;

        .emoji {
          font-weight: 400;
          font-family: apple color emoji, segoe ui emoji, noto color emoji,
            android emoji, emojisymbols, emojione mozilla, twemoji mozilla,
            segoe ui symbol;
          margin-right: 10px;
        }
      }

      .headerButtons {
        display: flex;
        margin-left: auto;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
}
