@import "../../styles/breakpoints.scss";

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  .title {
    font-size: 28px;
    margin: 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    @include lg {
      flex-direction: row;
    }

    h4 {
      margin-bottom: 30px;
    }
    .accountContainer {
      width: 100%;
      @include lg {
        width: 45%;
        margin-right: auto;
      }
    }
    .passwordContainer {
      width: 100%;
      @include lg {
        width: 45%;
      }
    }
    hr {
      color: #f6f6f655;
    }
    .inputContainer {
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
      margin-bottom: 20px;
      gap: 10px;
    }

    .uploadButton {
      padding: 20px;
      background-color: black;
      border-radius: 16px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      width: 100%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      word-break: break-all;
    }
  }
}
